# domain working on 
baseURL=http://realty-real-estatem1.upskills.in

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=C:\Users\SushmaPandey\Desktop\selenium\Screenshots